{
    "name": "aas-portal-project",
    "version": "3.2.0-development.2",
    "description": "Web-based visualization and control of asset administration shells.",
    "type": "module",
    "scripts": {
        "create-app-info": "node --no-warnings --loader ts-node/esm create-app-info.ts",
        "tsoa": "npm run tsoa -w aas-node",
        "start": "docker build -f Dockerfile -t aasportal . && docker run -d --name AASPortal -p 80:80 --restart=always aasportal",
        "header": "node --no-warnings --loader ts-node/esm copyright-header.ts",
        "coverage": "node --no-warnings --loader ts-node/esm coverage-summary.ts",
        "user-db": "docker run -p 27017:27017 -d --name aasportal-users -e MONGO_INITDB_DATABASE=aasportal-users mongo",
        "lint": "npm run lint -ws",
        "format": "npm run format -ws",
        "test": "npm run test -ws",
        "tsc": "npm run tsc -ws",
        "build": "npm run build -ws",
        "build:debug": "npm run build:debug -ws",
        "lib:build": "npm run build -w aas-core -w aas-lib",
        "lib:build:debug": "npm run build:debug -w aas-core -w aas-lib",
        "aas-portal:build": "npm run build -w aas-core -w aas-lib -w aas-portal",
        "aas-portal:build:debug": "npm run build:debug -w aas-core -w aas-lib -w aas-portal",
        "aas-node:build": "npm run build -w aas-core -w aas-node",
        "aas-node:build:debug": "npm run build:debug -w aas-core -w aas-node",
        "serve": "npm run build && node --env-file projects/aas-node/.env projects/aas-node/dist/aas-node.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FraunhoferIOSB/AASPortal.git"
    },
    "author": "Fraunhofer IOSB-INA",
    "homepage": "https://www.iosb-ina.fraunhofer.de/",
    "license": "Apache-2.0",
    "workspaces": [
        "projects/fhg-jest",
        "projects/aas-core",
        "projects/aas-node",
        "projects/aas-lib",
        "projects/aas-portal"
    ],
    "dependencies": {
        "@angular/animations": "^19.2.4",
        "@angular/common": "^19.2.4",
        "@angular/compiler": "^19.2.4",
        "@angular/core": "^19.2.4",
        "@angular/forms": "^19.2.4",
        "@angular/localize": "^19.2.4",
        "@angular/platform-browser": "^19.2.4",
        "@angular/platform-browser-dynamic": "^19.2.4",
        "@angular/router": "^19.2.4",
        "@babel/polyfill": "^7.12.1",
        "@ng-bootstrap/ng-bootstrap": "^18.0.0",
        "@ngx-translate/core": "^16.0.4",
        "@ngx-translate/http-loader": "^16.0.1",
        "@popperjs/core": "^2.11.8",
        "@xmldom/xmldom": "^0.8.10",
        "aas-core": "projects/aas-core",
        "axios": "^1.8.4",
        "bcryptjs": "^3.0.2",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "chart.js": "^4.4.8",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "form-data": "^4.0.2",
        "jimp": "^1.6.0",
        "jsonwebtoken": "^9.0.2",
        "jszip": "^3.10.1",
        "jwt-decode": "^4.0.0",
        "lodash-es": "^4.17.21",
        "lowdb": "^7.0.1",
        "marked": "^15.0.8",
        "mongoose": "^8.13.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.2",
        "mysql2": "^3.14.0",
        "node-opcua": "^2.139.0",
        "node-opcua-client-crawler": "^2.127.1",
        "nodemailer": "^6.10.0",
        "qrcode": "^1.5.4",
        "reflect-metadata": "^0.2.2",
        "rxjs": "~7.8.2",
        "swagger-ui-express": "^5.0.1",
        "tslib": "^2.8.1",
        "tsoa": "^6.6.0",
        "tsyringe": "^4.8.0",
        "uuid": "^11.1.0",
        "webdav": "^5.8.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "ws": "^8.18.1",
        "xpath": "^0.0.34",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.2.5",
        "@angular-eslint/builder": "19.3.0",
        "@angular-eslint/eslint-plugin": "19.3.0",
        "@angular-eslint/eslint-plugin-template": "19.3.0",
        "@angular-eslint/schematics": "19.3.0",
        "@angular-eslint/template-parser": "19.3.0",
        "@angular/cli": "^19.2.5",
        "@angular/compiler-cli": "^19.2.4",
        "@babel/plugin-syntax-import-attributes": "^7.26.0",
        "@eslint/js": "^9.23.0",
        "@jest/globals": "^29.7.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.1",
        "@types/bcryptjs": "^3.0.0",
        "@types/bootstrap": "^5.2.10",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/jasmine": "^5.1.7",
        "@types/jquery": "^3.5.32",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/lodash-es": "^4.17.12",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.13.17",
        "@types/nodemailer": "^6.4.17",
        "@types/qrcode": "^1.5.5",
        "@types/supertest": "^6.0.3",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.29.0",
        "@typescript-eslint/parser": "^8.29.0",
        "babel-plugin-transform-import-meta": "^2.3.2",
        "esbuild": "^0.25.2",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.5",
        "fhg-jest": "./projects/fhg-jest",
        "globals": "^16.0.0",
        "jasmine": "^5.6.0",
        "jasmine-core": "^5.6.0",
        "jasmine-ts": "^0.4.0",
        "jest": "^29.7.0",
        "karma": "^6.4.4",
        "karma-chrome-launcher": "^3.2.0",
        "karma-coverage": "^2.2.1",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "karma-junit-reporter": "^2.0.1",
        "ng-packagr": "^19.2.0",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "semantic-release": "^24.2.3",
        "supertest": "^7.1.0",
        "ts-jest": "^29.3.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.29.0"
    }
}
