{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch aas-portal",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "start",
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch aas-node",
            "type": "node",
            "args": [
                "--experimental-sqlite"
            ],
            "request": "launch",
            "preLaunchTask": "build-aas-node",
            "program": "${workspaceFolder}/projects/aas-node/build/aas-node.js",
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/projects/aas-node/build/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_ENV": "development",
                "AAS_NODE_PORT": "1337",
                "CONTENT_ROOT": "projects/aas-node/build",
                "WEB_ROOT": "projects/aas-portal/dist/browser",
                "ASSETS": "projects/aas-node/src/assets",
            }
        },
        {
            "name": "Launch aas-node (1)",
            "type": "node",
            "args": [
                "--experimental-sqlite"
            ],
            "request": "launch",
            "preLaunchTask": "build-aas-node",
            "program": "${workspaceFolder}/projects/aas-node/build/aas-node.js",
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/projects/aas-node/build/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_ENV": "development",
                "AAS_NODE_PORT": "1337",
                "CONTENT_ROOT": "projects/aas-node/build",
                "WEB_ROOT": "projects/aas-portal/dist/browser",
                "ASSETS": "projects/aas-node/src/assets",
                "ENDPOINTS": "[\"http://localhost:50010/api/v3/?name=AAS%20Server\"]",
                "USER_STORAGE": "mongodb://aas-node:bObXJWW6e8Nh78YF@localhost:27017/aasportal-users"
            }
        },
        {
            "name": "Launch aas-server",
            "type": "node",
            "args": [],
            "request": "launch",
            "preLaunchTask": "build-aas-server",
            "program": "${workspaceFolder}/projects/aas-server/build/aas-server.js",
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/projects/aas-server/build/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_ENV": "development",
                "AAS_SERVER_PORT": "50010",
                "CONTENT_ROOT": "projects/aas-server/build",
                "WEB_ROOT": "projects/aas-browser/dist/browser",
                "ASSETS": "projects/aas-server/src/assets"
            }
        },
        {
            "name": "Launch aas-browser",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "launch-aas-browser",
            "url": "http://localhost:4200/"
        },
        {
            "name": "Debug current aas-node test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "test",
                "-w",
                "aas-node",
                "--",
                "--testNamePattern",
                "${fileBasename}",
                "--coverage=false"
            ],
        },
        {
            "name": "Debug current aas-core test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "test",
                "-w",
                "aas-core",
                "--",
                "--testNamePattern",
                "${fileBasename}",
                "--coverage=false"
            ]
        },
        {
            "name": "Debug single aas-package test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projects/aas-package",
            "program": "npm",
            "runtimeArgs": [
                "run-script",
                "test",
                "-w",
                "aas-package",
                "--",
                "--testNamePattern",
                "${fileBasename}",
                "--coverage=false"
            ]
        },
        {
            "name": "Debug single aas-lib test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projects/aas-lib",
            "runtimeExecutable": "ng",
            "args": [
                "test",
                "aas-lib",
                "--debug",
            ],
        },
        {
            "name": "Debug single aas-portal test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projects/aas-portal",
            "runtimeExecutable": "ng",
            "args": [
                "test",
                "aas-portal",
                "--debug",
            ],
        },
        {
            "name": "Debug single aas-browser test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projects/aas-browser",
            "runtimeExecutable": "ng",
            "args": [
                "test",
                "aas-browser",
                "--debug",
            ],
        },
        {
            "name": "Debug current aas-server test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "run-script",
                "test",
                "-w",
                "aas-server",
                "--testNamePattern",
                "${fileBasename}",
                "--coverage=false",
            ]
        },
        {
            "name": "Debug create-app-info test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projects/aas-package",
            "program": "npm",
            "runtimeArgs": [
                "run-script",
                "create-app-info"
            ]
        },
    ]
}