{
    "cSpell.words": [
        "aaslist",
        "AASPORTAL",
        "aasv",
        "aasv3",
        "aasx",
        "angewandten",
        "autohide",
        "classname",
        "CO2",
        "eine",
        "Einrichtung",
        "Foerderung",
        "Forschung",
        "identifiables",
        "IDREF",
        "IDREFS",
        "IDTA",
        "Informations",
        "inoutput",
        "IOSB",
        "irdi",
        "Jsonable",
        "jsonization",
        "jszip",
        "lcid",
        "Lemgo",
        "maxsize",
        "metainformation",
        "metamodel",
        "nicht",
        "NMTOKEN",
        "NMTOKENS",
        "nodebuffer",
        "opcua",
        "opnxml",
        "owncloud",
        "PCFCO2",
        "preprocessors",
        "qrcode",
        "Qualifiable",
        "rechtlich",
        "rels",
        "selbstaendige",
        "Sematics",
        "submodel",
        "submodels",
        "tseslint",
        "tsoa",
        "tsyringe",
        "Ungroup",
        "uuid",
        "webdav",
        "xmldoc",
        "ZVEI"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "jest.virtualFolders": [
        {
            "name": "aas-core",
            "rootPath": "./projects/aas-core",
            "runMode": "on-demand",
            "jestCommandLine": "node --experimental-vm-modules --no-warnings ../../node_modules/jest/bin/jest.js -c jest.config.ts --no-cache --coverage=fals",
        },
        {
            "name": "aas-node",
            "rootPath": "./projects/aas-node",
            "runMode": "on-demand",
            "jestCommandLine": "node --experimental-vm-modules --no-warnings ../../node_modules/jest/bin/jest.js -c jest.config.ts --no-cache --coverage=fals"
        },
        {
            "name": "aas-lib",
            "rootPath": "./projects/aas-lib",
            "runMode": "on-demand",
            "jestCommandLine": "node --experimental-vm-modules --no-warnings ../../node_modules/jest/bin/jest.js -c jest.config.ts --no-cache --coverage=fals"
        },
        {
            "name": "aas-portal",
            "rootPath": "./projects/aas-portal",
            "runMode": "on-demand",
            "jestCommandLine": "node --experimental-vm-modules --no-warnings ../../node_modules/jest/bin/jest.js -c jest.config.ts --no-cache --coverage=fals"
        },
        {
            "name": "aas-server",
            "rootPath": "./projects/aas-server",
            "runMode": "on-demand",
            "jestCommandLine": "node --experimental-vm-modules --no-warnings ../../node_modules/jest/bin/jest.js -c jest.config.ts --no-cache",
        },
        {
            "name": "aas-browser",
            "rootPath": "./projects/aas-browser",
            "runMode": "on-demand",
            "jestCommandLine": "node --experimental-vm-modules --no-warnings ../../node_modules/jest/bin/jest.js -c jest.config.ts --no-cache"
        }
    ],
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}