{
    "extends": "../../tsconfig.json",
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./build",
        "declaration": false,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "alwaysStrict": true,
        "types": [
            "node"
        ]
    }
}