{
    "name": "aas-core",
    "version": "3.0.0",
    "description": "Common types and utilities for the Web-AAS project",
    "module": "./dist/aas-core.js",
    "main": "./dist/aas-core.js",
    "types": "./dist/types/index.d.ts",
    "author": "Fraunhofer IOSB-INA",
    "license": "Apache-2.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest --run",
        "test:unit": "vitest --run --coverage=false",
        "watch": "vitest --watch --coverage=false",
        "build": "rimraf dist && tsc -p tsconfig.lib.json && node esbuild.prod.js",
        "build:debug": "rimraf dist && tsc -p tsconfig.lib.json && node esbuild.dev.js",
        "tsc": "rimraf build && tsc -p tsconfig.json",
        "lint": "eslint src/lib/**/*.ts",
        "format": "eslint src/lib/**/*.ts --fix",
        "docs": "typedoc --out docs"
    }
}